requirements 

main.py:

pandas>=1.3.0
streamlit>=1.3.1

app.py:

uvicorn>=0.16.0
atom-ml==4.10.0
fastapi>=0.70.1
pandas>=1.3.0

otus_adv_hw2.ipynb:
(less pandas-profiling)

atom-ml==4.10.0
numpy>=1.19.5
scipy>=1.4.1
pandas>=1.3.0
mlflow>=1.15.0
dill>=0.3.3
tqdm>=4.35.0
joblib>=0.16.0
typeguard>=2.7.1
scikit-learn>=1.0
scikit-optimize>=0.9.0
nltk>=3.6.2
tpot>=0.11.7
category-encoders>=2.1.0
imbalanced-learn>=0.8.1
woodwork>=0.8.2
featuretools>=1.0.0
gplearn>=0.4.1
matplotlib>=3.3.0
seaborn>=0.10.0
shap>=0.38.1
wordcloud>=1.8.1
xgboost==1.5.1
catboost==0.25.1
fastapi==0.70.1
streamlit==1.3.0